{
  "name": "explainer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-config.cjs && node scripts/generate-icons.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "pytest": "python scripts/run_pytest.py",
    "test:backend": "python scripts/run_pytest.py tests/backend -v",
    "test:e2e": "playwright test",
    "test:all": "node scripts/run-all-tests.js"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "jsdom": "^25.0.1",
    "playwright": "^1.49.0",
    "vitest": "^2.1.6"
  }
}
